body {
  margin: 0;
  padding: 0;
  color: #9e9ea4;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    'main';
  max-width: 1200px;
  width: 100%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  margin-top: 50px;
}

.main-container {
  grid-area: main;
  padding: 20px;
  color: rgba(0, 0, 0, 0.85);
}

.main-title {
  text-align: center;
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  color: #fff;
  text-align: center;
}

.card:first-child {
  background-color: #2962ff;
}

.card:nth-child(2) {
  background-color: #ff6d00;
}

.card:nth-child(3) {
  background-color: #2e7d32;
}

.card:nth-child(4) {
  background-color: #d50000;
}

.card-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-inner>.material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: 40px;
}

.charts-card {
  background-color: #263043;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.chart-title {
  margin-bottom: 20px;
}


.charts-row {
  display: flex;
  gap: 20px;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: white;
}

table,
th,
td {
  border: 1px solid #ddd;
}

th,
td {
  padding: 8px;
  text-align: left;
}

th {
  background-color: #4CAF50;
  color: white;
}

tr {
  background-color: white;
}


@media screen and (max-width: 992px) {
  .grid-container {
    width: 90%;
  }

  .charts {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

@media screen and (max-width: 576px) {
  .main-title {
    font-size: 1.5rem;
  }
}